<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Engine</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #000000 24%, #0e1641 100%);
      color: #fff;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }


    .container {
      max-width: 950px;
      padding: 55px;
      display: flex;
      flex-direction: column;
      background-color: rgba(36, 36, 36, 0.3);
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      animation: slideUp 0.5s ease forwards;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(100vh);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    .header {
      text-align: center;
      padding-bottom: 15px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 20px;
    }

    .header h2 {
      font-size: 2rem;
      text-transform: uppercase;

    }

    .input-form {
      position: relative;
    }

    input {
      border: none;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      width: 100%;
      padding: 10px;
      font-size: 1.5rem;
      outline: none;
    }

    ::placeholder {
      color: #ccc;
      font-size: 1.5rem;
      padding-left: 10px;
    }

    .display-result {
      margin-top: 20px;
    }

    .suggested-words {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      gap: 10px;
      justify-content: center;
    }

    .suggested-words .words {
      background-color: #24292e;
      color: #fff;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      animation: fadeIn 0.5s ease forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .suggested-words .words.selected {
      background-color: #428bca;
    }

    .heading {
      text-align: center;
      font-size: 3rem;
      font-weight: bolder;
      margin-bottom: 20px;
      background-image: linear-gradient(to right, skyblue, pink, rgb(206, 158, 70));
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      text-shadow: 0 0 10px;
      animation: slideright 0.5s ease forwards;

    }
    @keyframes slideright {
      from {
        opacity: 0;
        transform: translateX(900px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

  </style>

</head>

<body>
  <div class="heading">
    Efficient Search Solutions: <span>Trie it out!</span>
  </div>
  <div class="container">
    <div class="header">
      <h2>Search Engine using Trie Data Structure ...</h2>
    </div>
    <div class="input-form">
      <input type="text" name="input" id="searchInput" class="input" placeholder="Write your text here ...">
    </div>
    <div class="display-result suggested-words" id="suggestions">
    
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="search.js"></script>
</body>

</html>